[constantes]
mu: 3.986005e14
ome: 7.2921151467e-5
a: 6378137
b: 6356752.314245
f: 3.35281066e-3
; vitesse de la lumiere dans le vide
c:299792458
[input]
ORINEX_FILE_PATH: /home/anonyme/Téléchargements/tmp/opmt0030.16o
NRINEX_FILE_PATH: /home/anonyme/Téléchargements/tmp/brdc0030.16n
[output]
MFILES_DIRECTORY: /home/anonyme/these/travaux/iono_model/pionograph/src/output

[version]
GIT_BRANCH:
GIT_TAG:
VERSION:
RELEASE_DATE:
